<!DOCTYPE html>
<html>
<head>
	<title>default checkerboard</title>
</head>
<body>

	<style type="text/css">
		.red{
			background: red;
			width: 50px; 
			height: 50px;
		}

		.blue{
			background: blue;
			width: 50px;
			height: 50px;
		}
	</style>
	<table>
		<tr>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
		</tr>
		<tr>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
		</tr>
		<tr>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
			<td class="blue"></td>
			<td class="red"></td>
		</tr>

		
	</table>

</body>
</html>