<!DOCTYPE html>
<html>
<head>
	<title>flex checkerboard</title>
</head>
<body>

	<style type="text/css">
		.red{
			background: red;
			width: 50px; 
			height: 50px;
		}

		.blue{
			background: blue;
			width: 50px;
			height: 50px;
		}
	</style>
	<table>
		{% for x in range(num1) %}
		<tr>
			{% if x % 2 != 0 %}
				{% for x in range(num2) %}
					{% if x % 2 != 0 %}
						<td class="red"></td>
					{% endif %}

					{% if x % 2 == 0 %}
						<td class="blue"></td>
					{% endif %}
				{% endfor %}
			{% endif %}
			{% if x % 2 == 0 %}
				{% for x in range(num2) %}
					{% if x % 2 != 0 %}
						<td class="blue"></td>
					{% endif %}

					{% if x % 2 == 0 %}
						<td class="red"></td>
					{% endif %}
				{% endfor %}
			{% endif %}
		</tr>
		{% endfor %}

	</table>

</body>
</html>