*{
	font-family: monospace;
}

#header{
	height: 100px;
	background-color: white;
}

#header h1{
	display: inline-block;
	margin: 0 0;
	color: black;
}

#header i{
	display: inline-block;
	float: right;
	color: black;
}

#header p{
	display: inline-block;
	float: right;
	margin: 0 0;
	margin-right: 100px;
	color: black;
	font-size: 15px;
}

#header a{
	display: inline-block;
	float: right;
	margin-right: 50px;
	color: black;
	font-size: 25px
}

#header form{
float: right;
margin-right: 25px;
}

#header form input{
	height: 25px;
	font-size: 15px;
}

.header{
	font-size: 25px;
	margin-right: 15px;
}