<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='GreatNumberGame.css') }}">
		<title>number game</title>
	</head>
	<body>

		<div>
			<h1>Welcome to the Great Number Game!</h1>
			<h3>I am thinking of a numver between 1 and 100</h3>
			<h3>Take a guess!</h3>
			{% if session['numGuess'] < session['num'] and session['numGuess'] > 0 %}
			<h1>too low</h1>
			{% endif %}
			{% if session['numGuess'] > session['num'] %}
			<h1>too High</h1>
			{% endif %}
			
			{% if session['numGuess'] == session['num'] %}
			<h1>YOUR RIGHT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!LIJHKLAJFIOLAHGKALFEJALIFJAIHSGKLAJFDIKAJFLKAFJALF</h1>
			<form action="/youwin" method="post">
				<input type="submit" name="youWin" value="restart">
			</form>
			{% endif %}
			</div>
			<form action="/storednumber" method="post">
				<input type="text" name="numGuess">
				<input type="submit" name="initGuess" value="Guess!">
			</form>

	</body>
</html>