<!-- <!DOCTYPE html>
<html>
<head>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="{{ url_for('static', filename='css/style.css') }}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Students</title>
</head>
<body>
    <table>
    <thead>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Full Name</th>
    </thead>
    <tbody>
    {% for x in users %}
      <tr>
        <td>{{ x['first_name'] }}</td>
        <td>{{ x['last_name'] }}</td>
        <td>{{ x['first_name'] }} {{ x['last_name'] }}</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</body>
</html> -->




	<title>template</title>
</head>
<body>
	
	<style type="text/css">

		
	</style>
	
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Full Name</th>
			</tr>
		</thead>
		<tbody>
		{% for x in users %}
			<tr>
				<td>
					{{ x['first_name'] }}
				</td>
				<td>
					{{ x['last_name'] }}
				</td>
				<td>
					{{ x['first_name']+" "+x['last_name'] }}
					
				</td>
			</tr>
		{% endfor %}
		</tbody>
	</table>
</body>
</html>